.my-projects .projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 6rem;
}
.my-projects .project-box {
  position: relative;
  min-height: 35rem;
  border: 2px solid var(--main-color--);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.6s ease;
  z-index: 1;
}
.my-projects .project-box:before {
  transition: all 1s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--second-bg-color--);
  border-radius: 12% 25%;
  z-index: -1;
}
.my-projects .project-box::after {
  transition: all 1s;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: var(--second-bg-color--);
  border-radius: 17%;
  z-index: -1;
}
.my-projects .project-box:hover::after {
  height: 100%;
}
.my-projects .project-box:hover::before {
  width: 100%;
}
.my-projects .project-box:hover {
  transform: translateY(-7px);
  box-shadow: 0 0 1rem var(--main-color--);
}
.project-box .project-image {
  border-radius: 20px 20px 0 0;
  height: 200px;
  border: 1px solid var(--main-color--);
  overflow: hidden;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(80%);
  transition: all 0.5s ease;
}
.project-image img:hover {
  filter: brightness(100%);
  transform: scale(1.05);
}
.project-box .info-box {
  padding: 1rem 1.5rem 5rem;
}
.project-box .info-box .heading {
  text-align: center;
  font-size: 2.5rem;
}
.project-box .info {
  display: flex;
  flex-flow: column wrap;
  gap: 0.7rem;
  font-size: 1.4rem;
  justify-content: center;
  align-items: start;
}
.info .name {
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.info span {
  font-weight: 400;
}

.info .technologies-box .tech-heading {
  color: var(--main-color--);
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.technologies-box .technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#page-link {
  color: var(--main-color--);
  text-decoration: underline;
  position: absolute;
  bottom: 2%;
  right: 2%;
}
@media screen and (max-width: 1100px) {
  .my-projects .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .my-projects .projects-container {
    grid-template-columns: 1fr;
  }
}
